APP_NAME=DemoFastlane
APP_CENTER_API_TOKEN=024d7276c67d78692fd01ce6d5820b1b5933eea1
APP_CENTER_OWNER_NAME=lhngoc2497-gmail.com
APP_CENTER_DESTINATIONS=Collaborators
EXPORT_APP_ANDROID_NAME=DemoFastlane
EXPORT_APP_IOS_NAME=DemoFastlane-iOS
URL_INSTALL_APP=https://install.appcenter.ms/orgs